/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 19332
License: Customer

Current time: 	Fri Dec 27 17:24:10 CST 2019
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 66 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	USER
User home directory: C:/Users/USER
User working directory: D:/USER/Desktop/Stepper_Motor_Full_Step
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2019.1
RDI_DATADIR: D:/Vivado/2019.1/data
RDI_BINDIR: D:/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/USER/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/USER/Desktop/Stepper_Motor_Full_Step/vivado.log
Vivado journal file location: 	D:/USER/Desktop/Stepper_Motor_Full_Step/vivado.jou
Engine tmp dir: 	D:/USER/Desktop/Stepper_Motor_Full_Step/.Xil/Vivado-19332-DESKTOP-TI86LNN

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2019.1
XILINX_SDK: D:/SDK/2019.1
XILINX_VIVADO: D:/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 544 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1179 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\USER\Desktop\Stepper_Motor_Full_Step\Stepper_Motor_Full_Step.xpr. Version: Vivado v2019.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/USER/Desktop/Stepper_Motor_Full_Step/Stepper_Motor_Full_Step.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 62 MB. Current time: 12/27/19, 5:24:12 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/USER/Desktop/Stepper_Motor_Full_Step/Stepper_Motor_Full_Step.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+88887kb) [00:00:29]
// [Engine Memory]: 601 MB (+478456kb) [00:00:29]
// [GUI Memory]: 101 MB (+10085kb) [00:00:29]
// [GUI Memory]: 107 MB (+305kb) [00:00:31]
// WARNING: HEventQueue.dispatchEvent() is taking  6560 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2019.1/data/ip'. 
// [Engine Memory]: 637 MB (+6397kb) [00:00:33]
// Project name: Stepper_Motor_Full_Step; location: D:/USER/Desktop/Stepper_Motor_Full_Step; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 668.012 ; gain = 90.570 
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 27 17:24:41 2019] Launched impl_1... Run output will be captured here: D:/USER/Desktop/Stepper_Motor_Full_Step/Stepper_Motor_Full_Step.runs/impl_1/runme.log 
// [GUI Memory]: 117 MB (+5103kb) [00:00:49]
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 318 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cl)
// by (cl):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // by (cl)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cl): Run Synthesis: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 27 17:30:26 2019] Launched synth_1... Run output will be captured here: D:/USER/Desktop/Stepper_Motor_Full_Step/Stepper_Motor_Full_Step.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // by (cl)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cl)
// by (cl):  Resetting Runs : addNotify
selectButton("OptionPane.button", "Cancel Process"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// f (cl): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cl)
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "4", 3); // e (bd, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 3 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 27 17:30:42 2019] Launched synth_1... Run output will be captured here: D:/USER/Desktop/Stepper_Motor_Full_Step/Stepper_Motor_Full_Step.runs/synth_1/runme.log [Fri Dec 27 17:30:42 2019] Launched impl_1... Run output will be captured here: D:/USER/Desktop/Stepper_Motor_Full_Step/Stepper_Motor_Full_Step.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 203 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cl)
// aT (cl): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a (aT)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Cancel Implementation"); // aT (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 27 17:34:16 2019] Launched impl_1... Run output will be captured here: D:/USER/Desktop/Stepper_Motor_Full_Step/Stepper_Motor_Full_Step.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// by (cl):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Fri Dec 27 17:34:33 2019] Launched impl_1... Run output will be captured here: D:/USER/Desktop/Stepper_Motor_Full_Step/Stepper_Motor_Full_Step.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 69 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cl)
// PAPropertyPanels.initPanels (claw_constraints.xdc) elapsed time: 0.5s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, claw_constraints.xdc]", 4, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, claw_constraints.xdc]", 4, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 24 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cl)
// aT (cl): Cancel Implementation: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aT)
// [GUI Memory]: 123 MB (+519kb) [00:12:19]
dismissDialog("Cancel Implementation"); // aT (cl)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cl)
// aT (cl): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a (aT)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Cancel Implementation"); // aT (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // by (cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (cl): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("BACK", "< Back"); // JButton (j, f)
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // q (al, f)
setFolderChooser("C:/");
// Elapsed time: 10 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "final"); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, f)
// Elapsed time: 18 seconds
String[] filenames31467 = {"D:/USER/Desktop/Stepper_Motor_Full_Step/clock_div.v", "D:/USER/Desktop/Stepper_Motor_Full_Step/pmod_step_driver.v", "D:/USER/Desktop/Stepper_Motor_Full_Step/pmod_step_interface.v"};
setFileChooser(filenames31467);
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Artix-7", 1); // v (C, f)
selectComboBox(PAResourceEtoH.FPGAChooser_PACKAGE, "cpg236", 1); // v (C, f)
selectComboBox(PAResourceEtoH.FPGAChooser_SPEED, "-1", 1); // v (C, f)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a35tcpg236-1 ; 236 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "106", 2); // w (O, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 642 MB. GUI used memory: 61 MB. Current time: 12/27/19, 5:37:21 PM CST
// by (f):  Create Project : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1629 ms.
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
// Tcl Message: close_project 
// Tcl Message: create_project final C:/final -part xc7a35tcpg236-1 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1718 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 745.340 ; gain = 21.523 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {D:/USER/Desktop/Stepper_Motor_Full_Step/pmod_step_driver.v D:/USER/Desktop/Stepper_Motor_Full_Step/pmod_step_interface.v D:/USER/Desktop/Stepper_Motor_Full_Step/clock_div.v} 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 68 seconds
dismissDialog("Create Project"); // by (f)
dismissDialog("New Project"); // f (cl)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a (o, c)
selectButton("NEXT", "Next >"); // JButton (j, c)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (E, c)
setFileChooser("D:/USER/Desktop/Stepper_Motor_Full_Step/claw_constraints.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 6 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c (cl)
// Tcl Message: add_files -fileset constrs_1 -norecurse D:/USER/Desktop/Stepper_Motor_Full_Step/claw_constraints.xdc 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// f (cl): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cl)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 27 17:37:44 2019] Launched synth_1... Run output will be captured here: C:/final/final.runs/synth_1/runme.log [Fri Dec 27 17:37:44 2019] Launched impl_1... Run output will be captured here: C:/final/final.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 939ms to process. Increasing delay to 3000 ms.
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 256 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1254 ms.
// Tcl Message: open_hw 
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1651 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 4 seconds
// aI (cl): Feedback Request: addNotify
dismissDialog("Open Hardware Manager"); // by (cl)
dismissDialog("Feedback Request"); // aI (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1   **** Build date : May 24 2019 at 15:13:31     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  7417 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A6F6D2A 
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1873.012 ; gain = 1118.676 
// Tcl Message: set_property PROGRAM.FILE {C:/final/final.runs/impl_1/pmod_step_interface.bit} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 893 MB (+235188kb) [00:18:34]
// HMemoryUtils.trashcanNow. Engine heap size: 893 MB. GUI used memory: 65 MB. Current time: 12/27/19, 5:42:27 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  2353 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 18 seconds
dismissDialog("Auto Connect"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cS, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/final/final.runs/impl_1/pmod_step_interface.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // by (cl)
// Elapsed time: 37 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close Hardware Manager : addNotify
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// Tcl Message: close_hw 
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1137 ms.
dismissDialog("Close Hardware Manager"); // by (cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_step_interface (pmod_step_interface.v)]", 1); // B (F, cl)
// PAPropertyPanels.initPanels (pmod_step_driver.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_step_interface (pmod_step_interface.v), control : pmod_step_driver (pmod_step_driver.v)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_step_interface (pmod_step_interface.v), control : pmod_step_driver (pmod_step_driver.v)]", 3, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pmod_step_interface (pmod_step_interface.v), control : pmod_step_driver (pmod_step_driver.v)]", 3, false); // B (F, cl)
// Elapsed time: 19 seconds
selectCodeEditor("pmod_step_driver.v", 130, 127); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 270, 65); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 263, 69); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("pmod_step_driver.v", 157, 60); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 207, 59); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 140, 62); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'c'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 127, 155); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'v'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 358, 195); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'c'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 249, 234); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'v'); // cl (w, cl)
// Elapsed time: 42 seconds
selectCodeEditor("pmod_step_driver.v", 233, 224); // cl (w, cl)
// Elapsed time: 26 seconds
selectCodeEditor("pmod_step_driver.v", 144, 100); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cl)
selectCodeEditor("pmod_step_driver.v", 82, 171); // cl (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("pmod_step_driver.v", 422, 86); // cl (w, cl)
// Elapsed time: 98 seconds
selectCodeEditor("pmod_step_driver.v", 158, 107); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'c'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 408, 255); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'v'); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("pmod_step_driver.v", 200, 180); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 191, 81); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'c'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 245, 228); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'v'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 255, 160); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 245, 109); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 249, 158); // cl (w, cl)
// Elapsed time: 29 seconds
selectCodeEditor("pmod_step_driver.v", 155, 137); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 212, 261); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("pmod_step_driver.v", 252, 192); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 252, 187); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 253, 223); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 250, 112); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 260, 86); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("pmod_step_driver.v", 160, 62); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'c'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 279, 205); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'v'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 251, 63); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'c'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 313, 251); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'v'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 248, 230); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("pmod_step_driver.v", 185, 182); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 238, 134); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'v'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 192, 158); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 189, 182); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 195, 207); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 232, 136); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 189, 61); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 191, 88); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 192, 107); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 192, 129); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 284, 275); // cl (w, cl)
// Elapsed time: 38 seconds
selectCodeEditor("pmod_step_driver.v", 160, 81); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'c'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 433, 75); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'v'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 158, 231); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 284, 109); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 341, 104); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("pmod_step_driver.v", 257, 109); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 249, 87); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 264, 157); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 253, 227); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 247, 271); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("pmod_step_driver.v", 313, 106); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'c'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 287, 81); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 302, 86); // cl (w, cl)
typeControlKey((HResource) null, "pmod_step_driver.v", 'v'); // cl (w, cl)
selectCodeEditor("pmod_step_driver.v", 318, 85); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 27 17:53:19 2019] Launched synth_1... Run output will be captured here: C:/final/final.runs/synth_1/runme.log [Fri Dec 27 17:53:19 2019] Launched impl_1... Run output will be captured here: C:/final/final.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 198 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1219 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// aI (cl): Feedback Request: addNotify
dismissDialog("Open Hardware Manager"); // by (cl)
dismissDialog("Feedback Request"); // aI (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// [GUI Memory]: 130 MB (+649kb) [00:32:53]
// WARNING: HEventQueue.dispatchEvent() is taking  2576 ms.
